$primary-color:        #673AB7
$accent-color:         #03A9F4
$primary-color-text:   #FFFFFF
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

$primary-color-dark:   darken($primary-color, 20%)
$primary-color-light:  lighten($primary-color, 20%)
$accent-color-light:   lighten($accent-color, 20%)
$accent-color-dark:    darken($accent-color, 20%)
