.card
  .card-text
    color: $secondary-text-color
  .card-header
    background: $primary-color
    color: White

    a
      color: White

      &:hover
        color: #f1f1f1

.card-inverse
  color: white

  .card-text
    color: white

.bg-app-color
  background-color: $primary-color
  color: White
