
.form-control:focus
  border: 1px solid $accent-color
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $accent-color

option:focus,option:active,option:checked
  background: linear-gradient($accent-color, $accent-color)

label
  cursor: pointer

  input[type=checkbox]
    display: none

    + .label-text::before
      content: "\f096"
      font-family: "FontAwesome"
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      width: 1em
      display: inline-block
      margin-right: 5px
      color: $accent-color

    &:checked + .label-text::before
      content: "\f14a"

    &:disabled + .label-text::before
      content: "\f096"
      color: $accent-color-light

  input[type=radio]
    display: none

    + .label-text::before
      content: "\f1db"
      font-family: "FontAwesome"
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      width: 1em
      display: inline-block
      margin-right: 5px
      color: $accent-color

    &:checked + .label-text::before
      content: "\f192"

    &:disabled + .label-text::before
      content: "\f1db"
      color: $accent-color-light
