.nav-item
  .dropdown
    #messages

      &:hover
        color: $accent-color

    .dropdown-menu
      position: absolute
      right: 0
      left: auto
      max-width: 80vw

      .dropdown-item
        display: flex
        .profile-photo
          height: 32px
          width: 32px
          margin-right: 10px
          display: inline-block

        .message
          flex: 9
          text-overflow: ellipsis
          overflow: hidden

        small
          display: block
          color: $secondary-text-color
          text-align: right
