.navbar
  background: White
  border-bottom: 1px solid $divider-color

  .navbar-brand
    color: $primary-color

    &:hover
      color: $primary-color-dark

  .navbar-nav
    .nav-item .nav-link
      color: $secondary-text-color

      &:hover
        color: $primary-text-color

    .active .nav-link
      color: $primary-color

      &:hover
        color: $primary-color-dark
